APP_PORT=3001

JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh-secret

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="yourpassword"
MONGO_URI="mongodb://root:root@localhost:27017/chat_service?authSource=admin"